{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue left 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Short shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}