{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start of left path to shoot "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second part of start of left path "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third part of left path "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red path planer Auton ",
  "choreoAuto": false
}