{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Intake 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooter 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot final"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}