{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5498156256841424,
        "y": 6.25481572825905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3078169014084515,
        "y": 5.903292253521126
      },
      "prevControl": {
        "x": 0.21655898325884504,
        "y": 5.695991890558093
      },
      "nextControl": {
        "x": 1.6545090274892065,
        "y": 5.96915148109478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3337500000000009,
        "y": 5.903292253521126
      },
      "prevControl": {
        "x": 0.7365987339308466,
        "y": 5.829390335927005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Slurp",
      "waypointRelativePos": 0.20298507462686582,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.14490260373327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}