{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655158450704226,
        "y": 7.40431338028169
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183074285601763,
        "y": 7.539057511802891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 6.925264084507043
      },
      "prevControl": {
        "x": 7.254648369526908,
        "y": 7.690230464180546
      },
      "nextControl": {
        "x": 7.92102562057239,
        "y": 6.3917781865499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647235915492958,
        "y": 4.482112676056338
      },
      "prevControl": {
        "x": 7.676155278301952,
        "y": 4.192368491722698
      },
      "nextControl": {
        "x": 7.504551883442299,
        "y": 5.9116693629379995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.884718309859156,
        "y": 7.5160915492957745
      },
      "prevControl": {
        "x": 5.7915734277228115,
        "y": 7.619959549049681
      },
      "nextControl": {
        "x": 2.974730189974527,
        "y": 7.297328219125136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.2
      },
      "prevControl": {
        "x": 3.2528679491046133,
        "y": 6.388271435789374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8405797101449268,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9565217391304337,
      "rotationDegrees": 92.61958553325034
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Slurp",
      "waypointRelativePos": 0.7522388059701507,
      "endWaypointRelativePos": 6.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}