{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6711267605633813,
        "y": 2.9172183098591553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3919373443377845,
        "y": 1.7509863151722593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.867,
        "y": 0.8732746478873241
      },
      "prevControl": {
        "x": 1.6184496594706554,
        "y": 0.9001582529794003
      },
      "nextControl": {
        "x": 2.457535211267606,
        "y": 0.8094014084507046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.788908450704226,
        "y": 1.0329577464788728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.91907581333923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}