{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811109154929579,
        "y": 3.5240140845070425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.838855633802817,
        "y": 3.1567429577464794
      },
      "prevControl": {
        "x": 7.790950704225352,
        "y": 0.7455281690140851
      },
      "nextControl": {
        "x": 7.8588308513941385,
        "y": 4.162162243176323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.35380281690141,
        "y": 3.9232218309859155
      },
      "prevControl": {
        "x": 7.583777367420291,
        "y": 3.9232218309859155
      },
      "nextControl": {
        "x": 5.3477992957746485,
        "y": 3.9232218309859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.242024647887324,
        "y": 1.5682922535211266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1086956521739137,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8405797101449286,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0942028985507264,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6014492753623206,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}