{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49343309859155016,
        "y": 0.6976232394366195
      },
      "prevControl": {
        "x": 0.9086091549233057,
        "y": 0.2824471830949756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3285024154589374,
      "rotationDegrees": -65.41237056655413
    },
    {
      "waypointRelativePos": 0.47826086956521763,
      "rotationDegrees": -60.842033140570344
    },
    {
      "waypointRelativePos": 0.6376811594202902,
      "rotationDegrees": -51.100217803426176
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.97613244420329
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}