{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.91046511627907,
        "y": 7.401771019677997
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.009923808188788,
        "y": 6.168736665607111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 6.6391771019678
      },
      "prevControl": {
        "x": 8.799983278382648,
        "y": 6.889177101408575
      },
      "nextControl": {
        "x": 8.800311935772221,
        "y": 1.9755168089883037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 8.797755227765537,
        "y": 3.7660090934377646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6149732620320854,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Short shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Slurp",
      "waypointRelativePos": 0.5491525423728816,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}