{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.800000000000002,
        "y": 0.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.850739436619719,
        "y": 0.7135915492957747
      },
      "prevControl": {
        "x": 4.6132570422535215,
        "y": 0.8094014084507046
      },
      "nextControl": {
        "x": 0.851340317966539,
        "y": 0.6789303081864159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.218010563380282,
        "y": 4.003063380281691
      },
      "prevControl": {
        "x": 2.042359154929578,
        "y": 3.444172535211268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}