{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6371478873239447,
        "y": 5.871355633802818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4455281690140853,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.649154929577466,
        "y": 5.13681338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97696981133217
  },
  "reversed": false,
  "folder": "Path planer red aliance ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.197486046064505
  },
  "useDefaultConstraints": true
}