{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591285211267606,
        "y": 4.019031690140846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.984489436619719,
        "y": 5.056971830985915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.5908274647887324,
        "y": 3.93012323943662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.134193056915635
  },
  "reversed": false,
  "folder": "Path planer red aliance ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}