{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.414,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.744964788732395,
        "y": 5.072940140845072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.46149647887323964,
        "y": 5.999102112676056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4589371980676329,
      "rotationDegrees": -34.74584451029981
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.375371225597206
  },
  "reversed": false,
  "folder": "Path planer red aliance ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}